# PregnantWomen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shenkangyun/pregnantwomen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shenkangyun/pregnantwomen/BaseFolder/: AppConst.java  Base.java  MyApp.java
app/src/main/java/com/shenkangyun/pregnantwomen/BeanFolder/: JsonBean.java  LoginBean.java  RegisterBean.java
app/src/main/java/com/shenkangyun/pregnantwomen/DBFolder/: SQLiteDbHelper.java  User.java
app/src/main/java/com/shenkangyun/pregnantwomen/LoginPage/: ConsummateActivity.java  ForgotActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shenkangyun/pregnantwomen/MainPage/: MainActivity.java
app/src/main/java/com/shenkangyun/pregnantwomen/UtilFolder/: AMUtils.java  ClearWriteEditText.java  GetJsonDataUtil.java  GsonCallBack.java  IDCard.java  NToast.java  NetworkChangeReceiver.java
app/src/main/res/drawable/: rs_select_btn_blue.xml  shape_btn_orange.xml
app/src/main/res/layout/: activity_consummate.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shenkangyun/pregnantwomen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
