apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shenkangyun.pregnantwomen"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //BRVAH框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //网络请求框架
    implementation 'com.zhy:okhttputils:2.6.2'
    //json解析框架
    implementation 'com.google.code.gson:gson:2.8.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //卡片式布局框架
    implementation 'com.android.support:cardview-v7:26.1.0'
    //LitePal轻量级数据库框架
    compile 'org.litepal.android:core:2.0.0'
    //轮播图框架
    implementation 'com.youth.banner:banner:1.4.9'
    //MD5加密
    implementation files('libs/shiro-all-1.2.3.jar')
    //列表框架
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //上拉加载更多框架
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //圆形图片框架
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //日历框架
    implementation 'com.github.MagicMashRoom:SuperCalendar:v1.4'
    //UI设计支持框架
    implementation 'com.android.support:design:26.1.0'
    //时间选择框架
    implementation 'com.github.codbking:PickTime:v1.0.1'
    //滑动框架
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //事件传送框架
    compile 'org.greenrobot:eventbus:3.0.0'
    //沉浸式框架
    compile 'com.jaeger.statusbarutil:library:1.5.1'

    compile 'com.contrarywind:Android-PickerView:3.2.7'
}
