<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入用户名:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <com.shenkangyun.pregnantwomen.UtilFolder.ClearWriteEditText
            android:id="@+id/ed_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rc_ed_public_service_search_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:textColor="@color/blackAsh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入身份证号码:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <com.shenkangyun.pregnantwomen.UtilFolder.ClearWriteEditText
            android:id="@+id/ed_idCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rc_ed_public_service_search_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:textColor="@color/blackAsh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入新密码:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <com.shenkangyun.pregnantwomen.UtilFolder.ClearWriteEditText
            android:id="@+id/ed_newWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rc_ed_public_service_search_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/blackAsh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请确认新密码:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <com.shenkangyun.pregnantwomen.UtilFolder.ClearWriteEditText
            android:id="@+id/ed_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rc_ed_public_service_search_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/blackAsh" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_orange"
        android:text="提交"
        android:textColor="@color/white" />

</LinearLayout>